# Configuración NATS
NATS_URL=nats://nats-server:4222
SERVICE_NAME=object-detection-service
NATS_TIMEOUT=30.0
MAX_FRAMES_PER_BATCH=100
RESET_TRACKING_BETWEEN_BATCHES=True

# Configuración Base de Datos PostgreSQL (DESARROLLO - LOCAL)
DB_HOST=videos-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=videosdb

# Configuración Base de Datos PostgreSQL (PRODUCCIÓN - NUBE)
# DATABASE_URL=postgresql://tu_usuario:tu_contraseña@tu_host:tu_puerto/tu_base_de_datos?sslmode=require

# Modelo YOLO y configuración
YOLO_MODEL=yolov11n.pt
CONFIDENCE_THRESHOLD=0.5
DISTANCE_THRESHOLD=30
